## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ListaSpesa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ListaSpesa


#############################################
# Order-only phony target for ListaSpesa

build cmake_object_order_depends_target_ListaSpesa: phony || cmake_object_order_depends_target_core

build CMakeFiles/ListaSpesa.dir/main.cpp.o: CXX_COMPILER__ListaSpesa_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/main.cpp || cmake_object_order_depends_target_ListaSpesa
  DEP_FILE = CMakeFiles/ListaSpesa.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/ListaSpesa.dir
  OBJECT_FILE_DIR = CMakeFiles/ListaSpesa.dir


# =============================================================================
# Link build statements for EXECUTABLE target ListaSpesa


#############################################
# Link the executable ListaSpesa

build ListaSpesa: CXX_EXECUTABLE_LINKER__ListaSpesa_Debug CMakeFiles/ListaSpesa.dir/main.cpp.o | libcore.a || libcore.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = libcore.a
  OBJECT_DIR = CMakeFiles/ListaSpesa.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ListaSpesa
  TARGET_PDB = ListaSpesa.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || CMakeFiles/core.dir

build CMakeFiles/core.dir/main.cpp.o: CXX_COMPILER__core_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/main.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Articolo.cpp.o: CXX_COMPILER__core_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/Articolo.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Articolo.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Lista.cpp.o: CXX_COMPILER__core_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/Lista.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Lista.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir

build CMakeFiles/core.dir/Utente.cpp.o: CXX_COMPILER__core_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/Utente.cpp || cmake_object_order_depends_target_core
  DEP_FILE = CMakeFiles/core.dir/Utente.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/core.dir
  OBJECT_FILE_DIR = CMakeFiles/core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library libcore.a

build libcore.a: CXX_STATIC_LIBRARY_LINKER__core_Debug CMakeFiles/core.dir/main.cpp.o CMakeFiles/core.dir/Articolo.cpp.o CMakeFiles/core.dir/Lista.cpp.o CMakeFiles/core.dir/Utente.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/core.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libcore.a
  TARGET_PDB = core.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/andreapetrucci/CLionProjects/ListaSpesa -B/Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andreapetrucci/CLionProjects/ListaSpesa/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runListaSpesaTest


#############################################
# Order-only phony target for runListaSpesaTest

build cmake_object_order_depends_target_runListaSpesaTest: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runListaSpesaTest.dir/runAllTests.cpp.o: CXX_COMPILER__runListaSpesaTest_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/runAllTests.cpp || cmake_object_order_depends_target_runListaSpesaTest
  DEP_FILE = test/CMakeFiles/runListaSpesaTest.dir/runAllTests.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest -isystem /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaSpesaTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaSpesaTest.dir

build test/CMakeFiles/runListaSpesaTest.dir/ArticoloTest.cpp.o: CXX_COMPILER__runListaSpesaTest_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/ArticoloTest.cpp || cmake_object_order_depends_target_runListaSpesaTest
  DEP_FILE = test/CMakeFiles/runListaSpesaTest.dir/ArticoloTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest -isystem /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaSpesaTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaSpesaTest.dir

build test/CMakeFiles/runListaSpesaTest.dir/ListaTest.cpp.o: CXX_COMPILER__runListaSpesaTest_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/ListaTest.cpp || cmake_object_order_depends_target_runListaSpesaTest
  DEP_FILE = test/CMakeFiles/runListaSpesaTest.dir/ListaTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest -isystem /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaSpesaTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaSpesaTest.dir

build test/CMakeFiles/runListaSpesaTest.dir/ObserverTest.cpp.o: CXX_COMPILER__runListaSpesaTest_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/ObserverTest.cpp || cmake_object_order_depends_target_runListaSpesaTest
  DEP_FILE = test/CMakeFiles/runListaSpesaTest.dir/ObserverTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest -isystem /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaSpesaTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaSpesaTest.dir

build test/CMakeFiles/runListaSpesaTest.dir/UtenteTest.cpp.o: CXX_COMPILER__runListaSpesaTest_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/UtenteTest.cpp || cmake_object_order_depends_target_runListaSpesaTest
  DEP_FILE = test/CMakeFiles/runListaSpesaTest.dir/UtenteTest.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest -isystem /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include
  OBJECT_DIR = test/CMakeFiles/runListaSpesaTest.dir
  OBJECT_FILE_DIR = test/CMakeFiles/runListaSpesaTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target runListaSpesaTest


#############################################
# Link the executable test/runListaSpesaTest

build test/runListaSpesaTest: CXX_EXECUTABLE_LINKER__runListaSpesaTest_Debug test/CMakeFiles/runListaSpesaTest.dir/runAllTests.cpp.o test/CMakeFiles/runListaSpesaTest.dir/ArticoloTest.cpp.o test/CMakeFiles/runListaSpesaTest.dir/ListaTest.cpp.o test/CMakeFiles/runListaSpesaTest.dir/ObserverTest.cpp.o test/CMakeFiles/runListaSpesaTest.dir/UtenteTest.cpp.o | test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a libcore.a test/lib/googletest/libgtestd.a || libcore.a test/lib/googletest/libgtest_maind.a test/lib/googletest/libgtestd.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LINK_LIBRARIES = test/lib/googletest/libgtestd.a  test/lib/googletest/libgtest_maind.a  libcore.a  test/lib/googletest/libgtestd.a
  OBJECT_DIR = test/CMakeFiles/runListaSpesaTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/runListaSpesaTest
  TARGET_PDB = runListaSpesaTest.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/andreapetrucci/CLionProjects/ListaSpesa -B/Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/andreapetrucci/CLionProjects/ListaSpesa/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest/CMakeFiles/gtest.dir

build test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics   -DGTEST_HAS_PTHREAD=1   -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library test/lib/googletest/libgtestd.a

build test/lib/googletest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/lib/googletest/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk -fcolor-diagnostics   -DGTEST_HAS_PTHREAD=1   -std=gnu++17
  INCLUDES = -I/Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest -isystem /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/include
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library test/lib/googletest/libgtest_maind.a

build test/lib/googletest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || test/lib/googletest/libgtestd.a
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX10.15.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test/lib/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/lib/googletest/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest/edit_cache: phony test/lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/andreapetrucci/CLionProjects/ListaSpesa -B/Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest/rebuild_cache: phony test/lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest/install: phony test/lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest/install/local: phony test/lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest/all
  COMMAND = cd /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test/lib/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest/install/strip: phony test/lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build core: phony libcore.a

build gtest: phony test/lib/googletest/libgtestd.a

build gtest_main: phony test/lib/googletest/libgtest_maind.a

build libgtest_maind.a: phony test/lib/googletest/libgtest_maind.a

build libgtestd.a: phony test/lib/googletest/libgtestd.a

build runListaSpesaTest: phony test/runListaSpesaTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug

build all: phony ListaSpesa libcore.a test/all

# =============================================================================

#############################################
# Folder: /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test

build test/all: phony test/runListaSpesaTest test/lib/googletest/all

# =============================================================================

#############################################
# Folder: /Users/andreapetrucci/CLionProjects/ListaSpesa/cmake-build-debug/test/lib/googletest

build test/lib/googletest/all: phony test/lib/googletest/libgtestd.a test/lib/googletest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/andreapetrucci/CLionProjects/ListaSpesa/CMakeLists.txt /Users/andreapetrucci/CLionProjects/ListaSpesa/test/CMakeLists.txt /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/CMakeLists.txt /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/cmake/gtest.pc.in /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/cmake/gtest_main.pc.in /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPythonInterp.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/andreapetrucci/CLionProjects/ListaSpesa/CMakeLists.txt /Users/andreapetrucci/CLionProjects/ListaSpesa/test/CMakeLists.txt /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/CMakeLists.txt /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/cmake/gtest.pc.in /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/cmake/gtest_main.pc.in /Users/andreapetrucci/CLionProjects/ListaSpesa/test/lib/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
